# point-of-sale-backend

./: pom.xml
src/main/java/com/point_of_sale/: PointOfSaleApplication.java  ServletInitializer.java
src/main/java/com/point_of_sale/auth/: UserDetailsServiceImpl.java
src/main/java/com/point_of_sale/config/jpa/: JpaAuditingConfig.java
src/main/java/com/point_of_sale/config/security/: ApplicationSecurityConfig.java  AuthorizationServerConfig.java  ExtendedAccessTokenConverter.java  PointAppFilter.java  ResourceServerConfig.java  UserAuthenticationFilter.java  UserRequestFilter.java
src/main/java/com/point_of_sale/config/swagger/: SwaggerConfig.java
src/main/java/com/point_of_sale/controller/: UserManagementController.java
src/main/java/com/point_of_sale/domain/audit/: BasicCreationalAudit.java  BasicUpdatableAudit.java
src/main/java/com/point_of_sale/domain/audit/listener/: AuditorAwareImpl.java
src/main/java/com/point_of_sale/domain/dto/: PrivilegeDTO.java  ResponseDTO.java  RoleDTO.java  UserDTO.java  UserDTOO.java  UserWithOutRecipientDTO.java
src/main/java/com/point_of_sale/domain/model/: Privilege.java  Role.java  User.java
src/main/java/com/point_of_sale/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/point_of_sale/service/: RoleService.java  UserService.java
src/main/java/com/point_of_sale/serviceImpl/: BaseAbstractService.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/point_of_sale/util/: Constants.java
src/main/resources/: application.properties  import.sql
